HOST=0.0.0.0
PORT=3000
DATABASE_URL=sqlite://db.sqlite
SHOW_SQL=false
STATUS_CODE_RANGE_FOR_ERROR_LOGGING=500..600
ENV=DEV
SESSION_DURATION=600
SESSION_REFRESH_DURATION=86400
OTP_VALIDITY_DURATION=180
